import React from "react";
import { Typography } from "antd";
 import { PageContainer, ProCard } from "@ant-design/pro-components";
 
const UserAgreementPage: React.FC = () => {
 

  // 用户服务协议文本
  const termsOfServiceText = `
  生效日期：[2023-01]
  
  欢迎使用我们的服务。请在开始使用前仔细阅读以下用户服务协议（以下简称"协议"）。
  
  1. 服务概述
  
  本协议规定了您（以下简称"用户"或"您"）与我们（以下简称"公司"）之间关于使用本公司提供的服务的条件。这些服务可能包括但不限于网站、移动应用、产品或其他服务。
  
  2. 用户的权利和责任
  
  2.1. 注册
  
  在使用我们的服务之前，您可能需要创建一个用户帐户。您必须提供准确的个人信息，并对您的用户帐户信息保密。
  
  2.2. 合法使用
  
  您同意遵守所有适用的法律和法规，不得使用我们的服务进行非法活动或侵犯他人的权利。
  
  2.3. 个人数据
  
  您同意我们按照我们的隐私政策处理您的个人数据。我们将保护您的隐私，但在某些情况下，我们可能会根据法律要求披露您的个人信息。
  
  2.4. 用户内容
  
  您在使用我们的服务时发布的任何内容（如评论、帖子、照片等）应遵守我们的规定和适用法律。您对您的用户内容负有责任。
  
  3. 公司的权利和责任
  
  3.1. 服务提供
  
  我们将竭尽所能提供稳定、高质量的服务，但不能保证服务不会出现中断或错误。
  
  3.2. 服务修改
  
  我们保留随时修改、中止或终止服务的权利，无需提前通知。
  
  3.3. 用户支持
  
  我们将尽最大努力提供用户支持服务，以解决您的问题和疑虑。
  
  4. 费用和付款
  
  某些服务可能需要支付费用。在这种情况下，您同意支付相关费用，并提供准确的付款信息。
  
  5. 终止
  
  我们或您可以随时终止这项协议。在终止后，您将不再有权使用我们的服务。
  
  6. 免责声明
  
  我们不对使用我们的服务所产生的任何损失、损害或责任承担责任，无论是直接还是间接引起的。
  
  7. 修订
  
  我们保留修改这项协议的权利。我们将通过在我们的网站上发布修订版本来通知您。
  
  8. 适用法律
  
  这项协议将受到[适用法律]的约束。
  
  9. 联系方式
  
  如果您有任何问题或疑虑，可以通过以下方式联系我们：
  
  [公司名称]
  [联系地址]
  [联系电子邮件]
  
  感谢您阅读并接受我们的用户服务协议。
  
  [协议生效日期]2023-01
  `;

  return (
    <PageContainer style={{ padding: "24px" }}>
      <div style={{ position: "relative" }}>
        <ProCard
          title={
               <Typography.Title level={2}>用户服务协议</Typography.Title>
           }
          type="default"
          bordered={true}
          boxShadow
        >
            <div>
              <pre><h3>{termsOfServiceText}</h3></pre>
            </div>
        </ProCard>
      </div>
    </PageContainer>
  );
};

export default UserAgreementPage;
